<!DOCTYPE html>
<html>
<head>
	<title>Tugas Disweb</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<center>
		<h2>FAA ONLINE SHOP</h2>
		<p>Disini Dijual Berbagai Macam Kebutuhan Anda!</p>
		<a href="katalog.html"><button>Masuk Halaman Katalog!</button></a>
	</center>
</body>
</html>